.deposits{
      &__title{

      }
}
.deposits-card { 
	&--center{
		*{
			text-align: center;
			justify-content: center;
		}
		
	}
	padding: 40px 55px 44px 130px;
	margin: 0 100px 50px 100px;
	background: #FFFFFF;
	border: 1px solid #D1D1D1;
	box-shadow: 0px 4px 4px rgba(0, 32, 91, 0.15);
	margin-bottom: 50px;
    @media screen and (max-width:1200px){
      padding: 40px 20px ;
    }
    @media screen and (max-width:991px){
      margin: 0 0 50px 0;
    }
}
.card {

		// .card__wrapper

		&__wrapper {
		}

		// .card__title

		&__title {
                  font-family: 'Helvetica';
                  font-style: normal;
                  font-weight: 700;
                  font-size: 24px;
                  line-height: 28px;
                  color: #00205B;
                  margin-bottom: 30px;
		}

		// .card__table

		&__table {
                  display: flex;
                  flex-direction: row;
                  margin-bottom: 50px;
                  @media screen and (max-width:768px){
                        flex-direction: column;
                  }
                  &--original{
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 50px;
                  }
		}

		// .card__table-column

		&__table-column {
                  &--original{
                        flex: 0 0 40%;
                  }
                  @media screen and (max-width:768px){
                        flex: 0 0 50%;
                  }
                  
		}
}
.column {

		// .column__title

		&__title {
                  display: flex;
                  padding: 10px;
                  border-bottom: 1px solid #00205B;
                  
                  @media screen and (max-width: 991px){
                        font-size: 18px;
                        line-height: 21px;
                  }
                  @media screen and (max-width:768px){
                        border: none;
                        height: calc(1.25em + 20px);
                  }
                  &--min-size{
                        width: min-content;
                        @media screen and (max-width:768px){
                              width: 100%;
                              margin-bottom: 15px;
                        }
                  }
                  &--medium{
                        height:3.75em;
                        
                  }
                  &--large{
                        height: calc(5em + 20px);
                     
                  }
                  &--original{
                        display: flex;
                        padding: 10px;
                        border-bottom: 1px solid #00205B; 
                  }
                  &--special{
                        @media screen and (max-width:768px){
                        border: none;
                        height: calc(1.25em + 20px);
                  }
                  }
		}

            &__text-wrapper{
                  display: flex;
                  flex-direction: column;
                  @media screen and (max-width:768px){
                        flex-direction: row;
                        align-items: stretch;
                        padding: 0 30px;
                  }
                  &--original{
                        display: flex;
                        flex-direction: column;
                  }
            }
		// .column__text

		&__text {
                  padding: 10px;
                  font-family: 'Helvetica';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 18px;
                  color: #454444;
                  @media screen and (max-width: 991px){
                        padding: 7px;
                  }
                  @media screen and (max-width:768px){
                  		flex-basis: 0;
                  		flex-grow: 1;
                  		border-top: 1px solid #aaa;
                  		border-bottom: 1px solid #aaa;
                  		border-left: 1px solid #aaa;
                  		&:last-child{
                  			border-right: 1px solid #aaa;
                  		}
                  		// border-right: 1px solid #aaa;
                  		// &:not(:last-child){
                  		// 	border-right: 1px solid #aaa;
                  		// }
                        // flex: 0 0 50%;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                  }
                  // &--flex30{
                  //       flex: 0 0 33%;
                  // }
                  &--original{
                        @media screen and (max-width:575px){
                              height: calc(2em + 10px);
                        }
                  }
                  &--bold{
                  	font-weight: bold;
                  }
		}

		// .column__pretitle

		&__pretitle {
                  padding: 10px;
                  height: calc(1.25em + 20px);
                  @media screen and (max-width: 991px){
                        font-size: 18px;
                        line-height: 21px;
                  }
                  @media screen and (max-width:768px){
                        margin-bottom: 15px;
                  }
		}
}
.columns {

		// .columns__wrap

		&__wrap {
                  display: flex;
                  flex-direction: row;
                  text-align: center;
                  @media screen and (max-width: 768px){
                        flex-direction: column;
                        text-align:left;
                  }
                  &--original{
                        display: flex;
                        flex-direction: row;
                        text-align: center;  
                  }
		}
            

		// .columns__item

		&__item {
		}
}
.btn {
}

.filter-card{
     margin: 0 100px; 
     @media screen and (max-width:991px){
      margin: 0;
    }
}
.vip-filters{
	&__wrapper{
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: auto auto; 
		align-items: center;
		@media screen and (max-width: 768px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto; 
		}
		@media screen and (max-width: 576px) {
			display: flex;
			flex-direction: column;
		}
	}
	&__range{
		grid-row: 2/3;
		grid-column: 1/2;
		@media screen and (max-width: 768px) {
			grid-row: 1/2;
			grid-column: 2/3;
		}
		@media screen and (max-width: 576px) {
			order: 0;
			width: 100%;
			max-width: 360px;
		}
	}
	&__checkboxes{
		grid-row: 1/2;
		grid-column: 1/3;
		@media screen and (max-width: 768px) {
			grid-row: 1/3;
			grid-column: 1/2;
		}
		@media screen and (max-width: 576px) {
			order: 1;
		}
	}
	&__button{
		grid-row: 2/3;
		grid-column: 2/3;
		justify-self: start;
		margin-left: 45px;
		@media screen and (max-width: 768px) {
			grid-row: 2/3;
			grid-column: 2/3;
			margin-left: 0;
			justify-self: center;
		}
		@media screen and (max-width: 576px) {
			order: 2;
			width: 100%;
			&>button{
				width: 100%;
				max-width: 360px;
				margin: auto;
			}
		}
	}
	
}
