.exchange-card {
	margin-bottom: 55px;
	padding: 40px 25px;
	background: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(86, 31, 0, 0.1);
	border-radius: 2px;
	&__title {
		margin-bottom: 40px;
	}
	&__header-row {
		display: flex;
		margin-bottom: 35px;
	}
	&__currency-title {
		flex: 0 0 calc(100% * 1/3);
		display: flex;
		align-items: center;
		@media screen and (max-width: 768px) {
			flex: 0 0 50%;
		}
	}
	&__rate-title-wrapper {
		flex: 0 0 calc(100% * 2/3);
		display: flex;
		align-items: center;
		@media screen and (max-width: 768px) {
			flex-direction: column;
			flex: 0 0 50%;
			&>:first-child {
				position: relative;
				padding-bottom: 7px;
				&:after{
					content: '';
					position: absolute;
					width: 100%;
					margin: auto;
					left: 0;
					right: 0;
					bottom: 0;
					transform-origin: 100% 100%;
					border-bottom: 1px dashed  #aaa;
					border-radius: 2px;
				}
			}
			&>:last-child{
				padding-top: 7px;
			}
		}
	}
	&__rate-title {
		flex: 0 0 50%;
	}
	&__currency-row {
		display: flex;
		margin-bottom: 25px;
	}
	&__currency-name {
		flex: 0 0 calc(100% * 1/3);
		display: flex;
		align-items: center;
		@media screen and (max-width: 768px) {
			flex: 0 0 50%;
		}
	}
	&__currency-rate-wrapper {
		flex: 0 0 calc(100% * 2/3);
		display: flex;
		align-items: center;
		@media screen and (max-width: 768px) {
			flex-direction: column;
			flex: 0 0 50%;
			&>:first-child {
				position: relative;
				padding-bottom: 2px;
				&:after{
					content: '';
					position: absolute;
					width: 100%;
					margin: auto;
					left: 0;
					right: 0;
					bottom: 0;
					transform-origin: 100% 100%;
					border-bottom: 1px dashed  #aaa;
					border-radius: 2px;
				}
			}
			&>:last-child{
				padding-top: 2px;
			}
		}
	}
	&__currency-rate {
		flex: 0 0 50%;
		display: flex;
		align-items: center;
	}
	&__currency-rate-icon{
		margin-left: 15px;
	}
}
.rates-tab {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;

	&__card {
		background: #FFFFFF;
		box-shadow: 0px 4px 4px rgba(86, 31, 0, 0.1);
		border-radius: 2px;
		padding: 35px 15px;
		flex: 1 1 340px;
	}
	&__card-title {
	}
	&__card-info {
	}
	&__card-link {
		&>a{
			padding-top: 5px;
			border-top: 1px solid #00205B;
		}
	}
}
.exchange-link-button{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #00205B;
	border: 2px solid #FFFFFF;
	width: 100%;
	border-radius: 5px;
	padding: 30px 25px;
}